plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.gmail.drswobodziczka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
}

dependencies {
    compile group: 'org.jmonkeyengine', name: 'jme3-core', version: '3.3.0-stable'
    compile group: 'org.jmonkeyengine', name: 'jme3-desktop', version: '3.2.2-stable'
    compile group: 'org.jmonkeyengine', name: 'jme3-lwjgl', version: '3.2.2-stable'
    compile group: 'org.jmonkeyengine', name: 'jme3-testdata', version: '3.3.0-stable'
    compile group: 'org.jmonkeyengine', name: 'jme3-examples', version: '3.3.0-stable'
}

intellij {
    version '2018.3.1'
}