plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.gmail.drswobodziczka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jmonkeyengine:jme3-core:3.2.3-stable"
    implementation "org.jmonkeyengine:jme3-desktop:3.2.3-stable"
    implementation "org.jmonkeyengine:jme3-lwjgl:3.2.3-stable"
}

intellij {
    version '2018.3.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}